/* Global Style */
QWidget {
    font-family: 'Segoe UI', 'Malgun Gothic', sans-serif; /* 한글 호환을 위해 Malgun Gothic 추가 */
    font-size: 14px;
    background-color: #f7f8fa; /* Light background */
    color: #2d2d2f;  /* Softer dark text color */
}
/* ---------- QMainWindow ----------- */
/* AllTable, ImageTable 버튼이 있는 줄에 대한 디자인 */
QMainWindow {
    background-color: #f7f8fa;
    border-radius: 8px;
    padding: 10px;
    outline: none; /* Removes focus outline */
}
/* ------------------------------ */
/* ---------- QMenuBar ---------- */
/* 파일, 파일 선택 란에 대한 디자인 */
QMenuBar {
    color: #1d1d1f;
    border-bottom: none;  /* 하단 테두리 제거 */
    padding: 4px 10px;
}
QMenuBar::item {
    background-color: transparent;
    color: #007AFF;  /* Toss Blue */
    padding: 6px 12px;
    border-radius: 5px;  /* 둥근 모서리 추가 */
}
QMenuBar::item:selected,
QMenuBar::item:pressed {
    background-color: #007AFF;
    color: #ffffff;
}

/* ------------------------------ */
/* ---------- QMenu ---------- */
/* 파일 버튼 누르면 뜨는 '파일 선택' 에 대한 디자인 사항들*/
QMenu {
    background-color: #f7f8fa;  /* 메뉴 배경색을 메인 배경색과 동일하게 설정 */
    border: 1px solid #c1c1c6; /* Light border */
    border-radius: 5px;
    padding: 4px 0px;
}

QMenu::item {
    background-color: transparent;
    color: #2d2d2f; /* Softer dark text */
    padding: 8px 20px; /* Padding for menu items */
    border-radius: 4px; /* Rounded corners for menu items */
}

QMenu::item:selected {
    background-color: #005BBB; /* Softer blue for selected menu item */
    color: #ffffff; /* White text when selected */
}
/* ------------------------------ */
/* ---------- QTabWidget ---------- */
/* ImageTable 버튼 관련 디자인 */
QTabWidget::pane {
    border: none;
}
QTabBar::tab {
    background-color: #ececec; /* Softer background */
    border-radius: 5px;
    padding: 8px 20px;
    margin: 3px;
    color: #005BBB; /* Softer blue */
}
QTabBar::tab:selected {
    background-color: #005BBB; /* Softer blue */
    color: #ffffff;
}
/* ------------------------------ */
/* ---------- QLineEdit (Search Input) ---------- */
/* 검색창 있는 부분의 디자인 영역 */
QLineEdit {
    background-color: #ffffff;
    border: 1px solid #c1c1c6;
    border-radius: 8px;
    padding: 8px;
    font-size: 14px;
    color: #2d2d2f;
}
QLineEdit:focus {
    border: 1px solid #005BBB;
    background-color: #ffffff;
}
/* ------------------------------ */
/* ---------- QTableView ---------- */
/* DB를 불러오면 각 데이터들을 볼 수 있는 테이블이 나오는 영역의 디자인 */
QTableView { /* 여기를 봐야 합니다 */
    background-color: #ffffff;
    border: none; /* Border removed for a cleaner look */
    gridline-color: #e0e0e5; /* Thinner, subtle grid lines in light gray */
    font-size: 13px;
    color: #2d2d2f;
}
QTableView::item {
    padding: 10px;
    background-color: #ffffff; /* Ensure background is white */
    border: 1px solid #f0f0f5; /* Light shadow effect around table cells */
}
QTableView::item:hover {
    background-color: #f9f9fb; /* Slight hover effect */
    /* 아래로 스크롤 하는 부분에 영향을 주는 영역입니다*/
}
QHeaderView::section {
    background-color: #ececec;
    padding: 8px;
    border: none;
    color: #005BBB;
    font-size: 12px;
}
QTableView::item:selected {
    background-color: #cde4ff; /* Softer highlight */
    color: #2d2d2f;
}
QTableView::item:focus {
    outline: none;
    border: none;
}
/* ------------------------------ */
/* ---------- QSplitter ---------- */
 QSplitter {
    background-color: #ececec;
    border: none;
}
QSplitter::handle {
    background-color: #f7f8fa; /* 경계선 부분 */
    width: 2px;
    margin: 1px;
    border-radius: 2px;
}
/* ------------------------------ */
/* ---------- QLabel (Image Preview and Text Labels) ---------- */
/* 테이블 좌측 영역에 데이터베이스 불러오는 영역*/
QLabel {
    font-size: 12px;
    color: #2d2d2f;
}
QLabel#image_label {
    border: 1px solid #c1c1c6;
    border-radius: 10px;
    background-color: #f7f7fa;
    padding: 20px;
}
QLabel#image_label:disabled {
    background-color: #e0e0e5;
}
/* ------------------------------ */
/* --------- QTextEdit -> 데이터 프리뷰 영역 ---------- */
QTextEdit {
    background-color: #ffffff;
    border: 1px solid #c1c1c6;
    border-radius: 8px;
    padding: 10px;
    color: #2d2d2f;
}
/* ------------------------------ */
/* --------- QStatusBar ---------- */
QStatusBar {
    background-color: #f7f8fa;
    color: #005BBB;
    padding: 4px;
}
/* ------------------------------ */
/* --------- QPushButton ---------- */
/* 이미지 보는 테이블에서 검색, 초기화, 이전이미지, 다음이미지 버튼 디자인 */
QPushButton {
    background-color: #005BBB;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 14px;
}
QPushButton:hover {
    background-color: #004A9C; /* Darker blue on hover */
}
QPushButton:pressed {
    background-color: #003A7E; /* Even darker blue when pressed */
}
QPushButton:disabled {
    background-color: #a8c4e6; /* Softer disabled state */
    color: #ffffff;
}
/* ------------------------------ */
/* ---------- QFileDialog ---------- */
QFileDialog {
    background-color: #ffffff;
    color: #2d2d2f;
}
QFileDialog QPushButton {
    background-color: #005BBB;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}
QFileDialog QPushButton:hover {
    background-color: #004A9C;
}
QFileDialog QPushButton:pressed {
    background-color: #003A7E;
}
/* ------------------------------ */
/* ---------- Scrollbars ---------- */
QScrollBar:vertical {
    background: #e0e0e5;
    width: 10px;
    margin: 2px;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #005BBB;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    background: none;
}
/* ------------------------------ */